name: Build and install docassemble

on:
  pull_request:

jobs:
  build-n-check:
    runs-on: ubuntu-latest
    steps:
      - uses: SuffolkLITLab/ALActions/da-build@main
        with:
          python-version: "3.12"
